# PORT=3000
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=1910
# DB_NAME=ratan_decor

# JWT_SECRET=d13b9d6d7a8c9e27141f7c7a36c9984b2d3b09d9129c7d87d672bd8d70fbc5893d2b88e3a
# JWT_EXPIRES_IN=7d
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=kalaitechtube2001@gmail.com          # Your Gmail address
# EMAIL_PASS=ofvm kydg mmyk xrvp           # The 16-character App Password (no spaces if needed)
# EMAIL_FROM=kalaitechtube2001@gmail.com          # Usually same as EMAIL_USER



# DB_HOST=72.61.239.238   # remote server IP
# DB_PORT=3306
# DB_USER=admin
# DB_PASSWORD=Berrybeans@2025
# DB_NAME=ratandecor

# PORT=3000
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=admin
# DB_PASSWORD=Berrybeans@2025
# DB_NAME=ratandecor

PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1910
DB_NAME=ratan_decor

NODE_ENV=production

# JWT
JWT_SECRET=d13b9d6d7a8c9e27141f7c7a36c9984b2d3b09d9129c7d87d672bd8d70fbc5893d2b88e3a
JWT_EXPIRES_IN=7d

ACCESS_SECRET=ZZwGhVmoY57AqqrfB7TCywOTbxgP1Tf+2S1eofrCvyiIRNlRFvjiX94+tqa/uyb30gGFD2pleQI+DUJiMz1bpg==
REFRESH_SECRET=9davYE3B9C+tcjF2vFbUZ6YpCmU2niRSrhbseA/NtuXg3FJhBFXVFqgCCrqr//155Mku329tHEY2ncXbgruqIw==

ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kalaitechtube2001@gmail.com
EMAIL_PASS=ofvmkydgmmykxrvp
EMAIL_FROM=kalaitechtube2001@gmail.com

# Super Admin
SUPERADMIN_EMAIL=superadmin@ratandecor.com
SUPERADMIN_PASSWORD=SuperAdmin@123
SUPERADMIN_NAME=Super Administrator
SUPERADMIN_SECRET_KEY=ratan-decor-super-secret-2025

# URLs
BASE_URL=http://localhost:3000
# BASE_URL=https://api.ratandecor.com
BACKEND_URL=https://api.ratandecor.com/api
FRONTEND_URL=https://ratandecor.com

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175
